<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Mandbuduck</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;600&display=swap');

        :root {
            /* Soft Gold Palette */
            --gold-light: #f4e1a1;
            --gold-rich: #d4af37;
            --soft-glow: rgba(212, 175, 55, 0.4);
            --bg-dark: #0f0f13;
        }
        
        body, html {
            margin: 0; padding: 0; height: 100%; font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at center, #1a1a2e, #0f0f13, #050505);
            background-size: 300% 300%; animation: gradientMove 15s ease infinite;
            color: #e0e0e0; overflow: hidden; display: flex; align-items: center; justify-content: center;
        }

        @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

        #particles { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; }

        .slide {
            display: none; text-align: center; width: 85%; max-width: 500px;
            padding: 40px 25px; border-radius: 30px;
            background: rgba(255, 255, 255, 0.02); backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.2); box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        }

        .active { display: block; animation: slideUp 0.8s forwards; }

        @keyframes slideUp { from { opacity: 0; transform: translateY(30px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }

        h1 { font-family: 'Dancing Script', cursive; font-size: 2.5rem; margin-bottom: 20px; color: var(--gold-light); text-shadow: 0 0 15px var(--soft-glow); }

        button {
            padding: 12px 35px; margin: 10px; font-size: 0.9rem; cursor: pointer;
            border: none; border-radius: 50px; transition: all 0.4s ease;
            font-weight: 600; text-transform: uppercase; letter-spacing: 1px;
        }

        .btn-enter { background: linear-gradient(135deg, var(--gold-rich), var(--gold-light)); color: #1a1a1a; box-shadow: 0 5px 20px var(--soft-glow); }
        .btn-enter:hover { transform: translateY(-2px); box-shadow: 0 8px 25px var(--soft-glow); }
        
        .btn-leave { background: rgba(255,255,255,0.05); color: #aaa; border: 1px solid rgba(212, 175, 55, 0.1); z-index: 100; }

        .star { position: absolute; pointer-events: none; animation: starBloom 2.5s ease-out forwards; color: var(--gold-light); }
        @keyframes starBloom { 0% { transform: scale(0) rotate(0); opacity: 0; } 20% { opacity: 1; } 100% { transform: scale(1.5) translateY(-350px) rotate(180deg); opacity: 0; } }

        .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 25px; }
        .card { height: 75px; background: rgba(255,255,255,0.03); display: flex; align-items: center; justify-content: center; font-size: 1.8rem; cursor: pointer; border-radius: 12px; border: 1px solid rgba(212, 175, 55, 0.1); }
        .matched { background: var(--gold-rich) !important; color: #1a1a1a; box-shadow: 0 0 15px var(--soft-glow); border: none; }

        .paragraph { line-height: 1.8; font-size: 1rem; font-style: italic; white-space: pre-line; color: #d1d1d1; }
    </style>
</head>
<body>

    <div id="particles"></div>

    <div class="slide active" id="s1">
        <h1>heloooo mandbuduck 👋</h1>
        <button class="btn-enter" onclick="next(1)">Hi!</button>
    </div>

    <div class="slide" id="s2">
        <h1>I have a message for you...</h1>
        <button class="btn-enter" onclick="next(2)">Open it</button>
    </div>

    <div class="slide" id="s3">
        <h1>Make your choice</h1>
        <div style="height: 120px; position: relative; display: flex; align-items: center; justify-content: center;">
            <button class="btn-enter" id="enterBtn" onclick="bloomStars()">Enter</button>
            <button class="btn-leave" id="leaveBtn1" onmouseover="moveBtn('leaveBtn1', 'enterBtn')">Leave</button>
        </div>
    </div>

    <div class="slide" id="s4">
        <h1 style="font-size: 1.8rem;">Match the pieces...</h1>
        <div class="grid" id="gameGrid"></div>
    </div>

    <div class="slide" id="s5">
        <p class="paragraph">“ sorry for everything that happened between us ..!❤️‍🩹
        Never meant to hurt you but... </p>
        <button class="btn-enter" onclick="next(5)">Next</button>
    </div>

    <div class="slide" id="s6">
        <p class="paragraph">It ended from ur side and became infinite from my side. Never want to stay without you .. but now no choices left… just right Pearson wrong time..❤️‍🩹</p>
        <button class="btn-enter" onclick="next(6)">Next</button>
    </div>

    <div class="slide" id="s7">
        <h1>Stay a bit longer?</h1>
        <div style="height: 120px; position: relative; display: flex; align-items: center; justify-content: center;">
            <button class="btn-enter" onclick="next(7)">Continue</button>
            <button class="btn-leave" id="leaveBtn2" onmouseover="moveBtn('leaveBtn2')">Leave</button>
        </div>
    </div>

    <div class="slide" id="s8">
        <p class="paragraph">Next to you that where i want to be always , but hehe guuddd byyy take care mandbuduck.
        
        Sorry for not understanding you… i ❤️‍🩹 </p>
        <button class="btn-enter" onclick="next(8)">Continue</button>
    </div>

    <div class="slide" id="s9">
        <p class="paragraph">“ in the most selfish way possible I hope nobody admires you the way I do … !

        And happy another year 😌 
        Always listenup to yurr heart 🫰</p>
        <button class="btn-enter" onclick="next(9)">guddd byyyy mandbuduck 🙂</button>
    </div>

    <div class="slide" id="s10">
        <p class="paragraph" style="font-size: 1.2rem; font-family: 'Dancing Script', cursive; color: var(--gold-light);">Away beyond all concepts of wrong doing and right doing there is another field ill meet you there 🌙🤍</p>
        <button class="btn-enter" onclick="next(10)">Final Goodbye</button>
    </div>

    <div class="slide" id="s11">
        <h1 style="font-size: 3.5rem; text-shadow: 0 0 30px var(--gold-rich);">live long my lovee 🌙🦢</h1>
    </div>

    <script>
        let enterSize = 1;

        // Background Particles (Glitter Effect)
        const partContainer = document.getElementById('particles');
        for (let i = 0; i < 60; i++) {
            const dot = document.createElement('div');
            dot.style.cssText = `position:absolute; width:1px; height:1px; background:var(--gold-light); border-radius:50%; top:${Math.random()*100}%; left:${Math.random()*100}%; opacity:${Math.random()*0.5};`;
            partContainer.appendChild(dot);
        }

        function next(current) {
            const curr = document.getElementById('s' + current);
            curr.style.opacity = '0';
            setTimeout(() => {
                curr.classList.remove('active');
                const nextSlide = document.getElementById('s' + (current + 1));
                if (nextSlide) {
                    nextSlide.classList.add('active');
                    if (current + 1 === 4) initGame();
                }
            }, 400);
        }

        function moveBtn(id, growId) {
            const btn = document.getElementById(id);
            btn.style.position = 'fixed';
            btn.style.left = (Math.random() * 60 + 20) + '%';
            btn.style.top = (Math.random() * 60 + 20) + '%';
            if(growId) {
                enterSize += 0.15;
                document.getElementById(growId).style.transform = `scale(${enterSize})`;
            }
        }

        function bloomStars() {
            for(let i=0; i<25; i++) {
                setTimeout(() => {
                    const star = document.createElement('div');
                    star.className = 'star';
                    star.innerHTML = i % 3 === 0 ? '✨' : '⭐';
                    star.style.left = Math.random() * 100 + 'vw';
                    star.style.top = '90vh';
                    document.body.appendChild(star);
                    setTimeout(() => star.remove(), 2500);
                }, i * 80);
            }
            setTimeout(() => next(3), 2000);
        }

        function initGame() {
            const icons = ['🌙', '🦢', '✨', '🌙', '🦢', '✨'];
            icons.sort(() => Math.random() - 0.5);
            const grid = document.getElementById('gameGrid');
            grid.innerHTML = '';
            let flipped = [];
            let matches = 0;

            icons.forEach((icon) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.onclick = function() {
                    if(flipped.length < 2 && !this.classList.contains('matched') && this !== flipped[0]) {
                        this.innerText = icon;
                        flipped.push(this);
                        if(flipped.length === 2) {
                            if(flipped[0].innerText === flipped[1].innerText) {
                                flipped.forEach(c => c.classList.add('matched'));
                                matches++;
                                flipped = [];
                                if(matches === 3) setTimeout(() => next(4), 1000);
                            } else {
                                setTimeout(() => { flipped.forEach(c => c.innerText = ''); flipped = []; }, 600);
                            }
                        }
                    }
                };
                grid.appendChild(card);
            });
        }
    </script>
</body>
</html>
